# Database Configuration Template
# Copy this to .env in your Frontend folder when ready to connect

# XAMPP MySQL Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=bidii_girls_program
DB_USER=root
DB_PASSWORD=

# Connection URL format (for different frameworks)
DATABASE_URL=mysql://root@localhost:3306/bidii_girls_program

# Alternative format for some ORMs
MYSQL_URL=mysql://root:@localhost:3306/bidii_girls_program

# Security Settings (for production)
# DB_SSL=false
# DB_CONNECTION_LIMIT=10
# DB_TIMEOUT=30000

# Notes:
# - Default XAMPP MySQL has no password for root user
# - Change DB_PASSWORD if you've set a password in XAMPP
# - For production, create a dedicated database user with limited permissions
